# NOTES:
## All variable values should enclosed within double quotes: "<value>"
## CONFIGURATION FILE for `gm2xpkg` script version:
PKGVER="0.4"

# EXEC commands (set to "1" anyone for desired outcome), you can instead use [OPTIONS] of `gm2xpkg`:
PACKAGE=""
ZIP=""
IPK=""
CLEAN=""

# ENV VAR.
## Specific (mandatory to provide!)
TARGET="picodrive"  # replace with binary name
VERSION="$(cut -d'"' -f2 platform/common/version.h)"  # replace with correct release version if exist
test "$(git describe --tags --exact-match HEAD 2>/dev/null)" == "" && VERSION="${VERSION}-$(git rev-parse --short HEAD || echo unknown)"
## Generic - common to all apps (better to not modify)
HOMEPATH="/mnt"
RELEASEDIR=""
ASSETSDIR=".od_data"
OPKG_ASSETSDIR=""
LINK="" # full name of gm2x link, modify if exec binary name may be different from target name - place in CWD (warning: it may be removed with CLEAN=1)
ALIASES="" # full name (with ext) of *.txt file with new names for selector e.g. old_title=new_title - place in CWD
MANUAL="" # full name (with ext) of *.man.txt file with usage description of target app - place in CWD

## Link entries (better modify if no <target_name>.lnk file provided)
TITLE="PicoDrive"
DESCRI="MegaDrive/MegaCD/32X emulator"
SELDIR="/mnt/roms/SMD"
DESTDIR="emus" # default=apps
SECTION="emulators" # default=applications

## Custom entries (if needed then modify)
TARGET_DIR=""  # the directory /$HOMEPATH/$DESTDIR/TARGET_DIR of executable binary if not provided the TARGET_DIR=$TARGET
DOCS=("COPYING" "AUTHORS") # array of extra text files e.g. =("LICENSE" "CHANGELOG" "CONTRIBUTORS") which will be copied & converted to *.txt files for ease of use by frontend 

## IPK control entries (if needed then modify)
PRIORITY=""
MAINTAINER="irixxxx"
CONFFILES=""
ARCH="" # default=arm - do not modify for ARM chips
# CONTROL= # automated output of *.ipk control config file
DEPENDS="" # list of dependency packages e.g. ="sdl, libpng" or ="sdl (>= 2.9.2), sdl_mixer (= ed76d39cda0735d26c14a3e4f4da996e420f6478)" provide only for shared libs build, otherwise ignored
SOURCE="https://github.com/irixxxx/picodrive"
LICENSE="Custom"
